<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis obcaecati corporis consectetur esse dolorum!
        Debitis, corrupti, harum at in officia maxime aliquam, a neque saepe omnis totam sit libero beatae.</p>
        <div class="m1" id="02"><p>My name is Mayank</p></div>
        <div class="m1" id="02"><p>My name is Mayank</p></div>
        <div class="m1" id="02"><p>My name is Mayank</p></div>
</body>

</html>